{ "name"        : "Repthon"
, "description" : "deploy Userbot"
, "author"      : ""
, "version"     : "3.10.6"
, "E_7_V"        : "./start.sh"
, "homepage"    : "https://github.com/RepthonArabic/E_7_V"
, "license"     : "Public-domain"
, "repository"  : "https://github.com/RepthonArabic/RepthonAr"
  { "type": "git", "url": "http://github.com/RepthonArabic/RepthonAr" }
, "bugs"        : "http://github.com/rogerpq/E_7_V"
, "keywords"    : [ "json", "cycle", "stringify", "parse", "python", "userbot", "telegram" ]
, "engines"     : { "node" : ">=0.4.0" }
}
